docs/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Piper Audio Streaming Web Worker Example</title><link href="https://fonts.googleapis.com/css2?family=Cairo&amp;family=Open+Sans&amp;display=swap" rel="stylesheet"><style>body {
  width: 90vw;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4 {
  font-family: 'Cairo', sans-serif;
}
aside {
  padding-left: 1rem;
  margin-left: 1rem;
  box-shadow: inset 5px 0 5px -5px cornflowerblue;
  color: cornflowerblue;
}
@media screen and (min-width: 800px) {
  aside {
    width: 40%;
    float: right;
  }
}
aside progress {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
pre {
  overflow: scroll;
}
</style></head><body><h1>Piper Audio Streaming Web Worker Example</h1><aside class="demo"><h2>Demo</h2><p>Open an audio file to trigger the onsets feature extraction process.</p><p><label for="audioFileChooser">Audio file: </label><input id="audioFileChooser" type="file" accept="audio/*"><div id="audioInfo"></div></p><p><label for="processingProgress">Processing progress: </label><progress value="0" max="100" id="processingProgress"></progress></p><p><div id="onsetsList"></div></p><script src="index.bundle.js"></script></aside><h2>Summary</h2>
<p>I was looking into how to compile <a href="https://vamp-plugins.org/">VAMP audio analysis
plugins</a> into
<a href="https://developer.mozilla.org/en-US/docs/WebAssembly">WebAssembly</a> modules
when I stumbled upon <a href="https://github.com/piper-audio/">Piper Audio</a>. The Piper
Audio documentation was sparse, which is why I created this minimal example.</p>
<ul>
<li><a href="https://jawebada.github.com/piper-audio-example-streaming-web-worker">Demo</a></li>
<li><a href="https://github.com/jawebada/piper-audio-example-streaming-web-worker">Source Code</a></li>
</ul>
<h2>Introduction</h2>
<p>In Machine Learning,
<a href="https://en.wikipedia.org/wiki/Feature_extraction">Feature Extraction</a>
is the attempt to transfer some form of input data (text, image, audio, etc.)
into a, supposedly, more compact and more appropriate format (features) for the
task at hand.</p>
<p>The <a href="https://vamp-plugins.org">VAMP</a> system defines a standard plugin API for
feature extraction from audio signals. The most prominent VAMP host making use
of this API to visualise the traits of an audio signal is <a href="https://www.sonicvisualiser.org/">Sonic
Visualiser</a>. Both the VAMP API and Sonic
Visualiser have been developed at <a href="http://c4dm.eecs.qmul.ac.uk/">the center for digital Music
(C4DM)</a>, a research group of the <a href="https://www.qmul.ac.uk/">Queen Mary
University of London (QMUL)</a>.</p>
<p><a href="https://github.com/piper-audio">Piper Audio</a> is/was a</p>
<blockquote>
<p>project of C4DM to explore audio analysis using browser technology,
Javascript, and network protocols.</p>
</blockquote>
<p>It was introduced in <a href="https://qmro.qmul.ac.uk/xmlui/handle/123456789/26163">L. Thompson, C. Cannam, and M. Sandler, “Piper: Audio
Feature Extraction in Browser and Mobile Applications,” in Proceedings of 3rd
Web Audio Conference, London, August 2017,
2017</a>
(<a href="https://youtu.be/OpUeyRRPpCo?t=33m10s">Video</a>) and comprises</p>
<ul>
<li>a <a href="https://github.com/piper-audio/piper">protocol schema</a></li>
<li><a href="https://github.com/piper-audio/piper-vamp-cpp">C++ support code for Piper including adaptation to Vamp plugin SDK</a></li>
<li>an <a href="https://github.com/piper-audio/piper-vamp-js">adapter to turn Vamp plugins into Piper modules, usually with Emscripten</a></li>
<li><a href="https://github.com/piper-audio/piper-js">piper-js</a>, a library for building Piper servers and clients with Javascript</li>
<li>a proof of concept demo called <a href="https://piper-audio.github.io/ugly-duckling">ugly duckling</a> (<a href="https://github.com/piper-audio/ugly-duckling">Source</a>)</li>
<li><a href="https://github.com/piper-audio/piper-vamp-js-builds">build scripts for a set of existing VAMP plugins</a></li>
</ul>
<p>The <a href="https://piper-audio.github.io/ugly-duckling">ugly duckling</a> is a rather
complex <a href="https://angular.io/">Angular</a> app written in
<a href="https://www.typescriptlang.org/">TypeScript</a> (which is great).</p>
<p>The minimal demo at hand uses piper-js and the <a href="https://vamp-plugins.org/plugin-doc/qm-vamp-plugins.html#qm-onsetdetector">QM Note Onset
Detector</a>
to estimate note onset times of an audio file. It is written in Javascript
(ES7) and depends only on piper-js.</p>
<h2>Code</h2>
<p>The code uses <a href="https://webpack.js.org/">webpack</a> to create two bundles:</p>
<ul>
<li><a href="https://github.com/jawebada/piper-audio-example-streaming-web-worker/blob/master/src/worker.js">worker.js</a>,
the script executed by a <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API">Web Worker</a> and</li>
<li><a href="https://github.com/jawebada/piper-audio-example-streaming-web-worker/blob/master/src/index.js">index.js</a>,
which starts the web worker and a client talking to it.</li>
</ul>
<h3>The streaming web worker server</h3>
<pre><code class="language-javascript">import {
  QMVampPlugins
} from './QMVampPluginsModule'
import {
  EmscriptenService
} from 'piper-js/emscripten'
import {
  PiperStreamingService
} from 'piper-js/streaming'
import {
  WebWorkerStreamingServer
} from 'piper-js/web-worker'

const qmService = new EmscriptenService(QMVampPlugins())
const streamingService = new PiperStreamingService(qmService)
new WebWorkerStreamingServer(self, streamingService)
</code></pre>
<h3>The streaming web worker client</h3>
<pre><code class="language-javascript">import { 
  countingIdProvider,
  WebWorkerStreamingClient
} from 'piper-js/web-worker'

const qmPluginsServer = new Worker('worker.bundle.js')
const piperClient = new WebWorkerStreamingClient(qmPluginsServer, countingIdProvider(0))

function extractOnsetFeatures(audioBuffer) {
  const extractionRequest = {
    audioData: [...Array(audioBuffer.numberOfChannels).keys()]
    .map(i =&gt; audioBuffer.getChannelData(i)),
    audioFormat: {
      sampleRate: audioBuffer.sampleRate,
      channelCount: audioBuffer.numberOfChannels,
      length: audioBuffer.length
    },
    key: 'qm-vamp-plugins:qm-onsetdetector',
    outputId: 'onsets'
  }

  const promise = new Promise((resolve, reject) =&gt; {
    const onsetFeatures = []

    // WebWorkerStreamingClient#process returns an RxJS Observable
    const streamingResponseObserver = {
      next: streamingResponse =&gt; {
        updateProgress(streamingResponse.progress)
        onsetFeatures.push(...streamingResponse.features)
      },
      error: err =&gt; reject(err),
      complete: () =&gt; resolve(onsetFeatures)
    }

    piperClient.process(extractionRequest).subscribe(streamingResponseObserver)
  })

  return promise
}
</code></pre>
<h2>Building</h2>
<pre><code>npm install
npm run build
npm run serve
</code></pre>
<h2>Licence</h2>
<p><a href="https://github.com/jawebada/piper-audio-example-streaming-web-worker/blob/master/src/QMVampPlugins.umd.js">QMVampPlugins module</a>:</p>
<p>Copyright (c) 2015-2017 Queen Mary, University of London, provided under a BSD-style licence.</p>
<p>Example code:</p>
<p>Copyright (c) 2020, Jan Weil, provided under a <a href="https://github.com/jawebada/piper-audio-example-streaming-web-worker/blob/master/LICENSE">BSD-style licence</a></p>
</body></html>

src/index.pug
doctype html
html
  head
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Piper Audio Streaming Web Worker Example
    link(href='https://fonts.googleapis.com/css2?family=Cairo&family=Open+Sans&display=swap' rel='stylesheet')
    style
      include style.css
  body
    h1 Piper Audio Streaming Web Worker Example
    aside(class='demo')
      h2 Demo
      p Open an audio file to trigger the onsets feature extraction process.
      p
        label(for='audioFileChooser') Audio file: 
        input(id='audioFileChooser' type='file' accept='audio/*')
        div(id='audioInfo')
      p
        label(for='processingProgress') Processing progress: 
        progress(value='0' max='100' id='processingProgress')
      p
        div(id='onsetsList')
      script(src='index.bundle.js')

    include:markdown-it ../README.md
